<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Breakpoints.js Demo</title>

  <script src="jquery-1.11.1.min.js"></script>
  <script src="breakpoints.js"></script>

  <style>

  * {
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
  }

  /* article styles */
  article {
    border: 1px solid gray;
    padding: 0 10px;
    margin-bottom: 20px;
    overflow: hidden;
  }

  article.small img {
    width: 100%;
  }

  article.medium img {
    width: 50%;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
  }

  article.large {
    position: relative;
  }

  article.large img {
    width: 40%;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
  }

  article.large h1 {
    float: left;
    padding-left: 40%;
    margin-left: 10px;
    width: 100%;
    margin-bottom: -28px;
    margin-top: 10px;
  }

  article.large p {
    margin-top: 48px;
  }


  /* static example */
  .example-static article.small {
    width: 320px;
  }

  .example-static article.medium {
    width: 480px;
  }

  .example-static article.large {
    width: 768px;
  }


  /* responsive example */
  .example-responsive article {
    float: left;
    margin-right: 20px;
  }

  .example-responsive.col-1 article {
    width: 100%;
  }

  .example-responsive.col-2 article {
    width: -webkit-calc(50% - 20px);
    width: calc(50% - 20px);
  }

  .example-responsive.col-3 article {
    width: -webkit-calc(33.33% - 20px);
    width: calc(33.33% - 20px);
  }

  .example-responsive.col-4 article {
    width: -webkit-calc(25% - 20px);
    width: calc(25% - 20px);
  }

  .example-responsive.col-5 article {
    width: -webkit-calc(20% - 20px);
    width: calc(20% - 20px);
  }

  .example-responsive.col-6 article {
    width: -webkit-calc(16.66% - 20px);
    width: calc(16.66% - 20px);
  }
  </style>

</head>
<body>

  <h1>Breakpoints.js Demo</h1>

  <div class="example-static">
    <article class="small">
      <h1>Small Article</h1>
      <img src="http://placehold.it/400x300" />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisl sapien, dignissim ut mauris quis, viverra aliquam diam.</p>
    </article>

    <article class="medium">
      <h1>Medium Article</h1>
      <img src="http://placehold.it/400x300" />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisl sapien, dignissim ut mauris quis, viverra aliquam diam.</p>
    </article>

    <article class="large">
      <h1>Large Article</h1>
      <img src="http://placehold.it/400x300" />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisl sapien, dignissim ut mauris quis, viverra aliquam diam.</p>
    </article>
  </div>

  <div class="example-responsive">
    <article>
      <h1>Article</h1>
      <img src="http://placehold.it/400x300" />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisl sapien, dignissim ut mauris quis, viverra aliquam diam.</p>
    </article>

    <article>
      <h1>Article</h1>
      <img src="http://placehold.it/400x300" />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisl sapien, dignissim ut mauris quis, viverra aliquam diam.</p>
    </article>

    <article>
      <h1>Article</h1>
      <img src="http://placehold.it/400x300" />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisl sapien, dignissim ut mauris quis, viverra aliquam diam.</p>
    </article>

    <article>
      <h1>Article</h1>
      <img src="http://placehold.it/400x300" />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisl sapien, dignissim ut mauris quis, viverra aliquam diam.</p>
    </article>

    <article>
      <h1>Article</h1>
      <img src="http://placehold.it/400x300" />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisl sapien, dignissim ut mauris quis, viverra aliquam diam.</p>
    </article>

    <article>
      <h1>Article</h1>
      <img src="http://placehold.it/400x300" />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisl sapien, dignissim ut mauris quis, viverra aliquam diam.</p>
    </article>
  </div>

  <script>
  $.breakpoints({
    '.example-responsive': {
      'col-1': [0, 550],
      'col-2': [550, 1000],
      'col-3': [1000, null]
    },
    '.example-responsive article': {
      'small': [0, 350],
      'medium': [350, 450],
      'large': [450, null]
    }
  });
  </script>

</body>
</html>
